[x=3]                       [y=0]     [e=0]                          [xd2=0]                         [nmx=0]
[d=0]                       save x    diode                          take x/2                        x mod 2 is nonnegative

(init)----+----(intpr=x)----(y+=x)----(e-=1)----(d++?e)----(e+=1)----+----(x-=2)----(xd2+=1)----+----(nmx-=x)----(d++?nmx)----(nmx+=x)----+
          |                                                          |                          |                                         |
          |                                                          +--------------------------+                                         |
          |                                                                                                                               |
          |                                                                                                                               |
          |                           +---------------------------------------------------------------------------------------------------+
          |                           |
          |                           |
          |                           |    x mod 2 is 0...      ...so we set x <- x/2        reset y             reset xd2    diode
          |                           |
          |                           +----(d++?x)--------------(x+=xd2)---------------------(y-=x)----(y-=x)----(xd2-=x)-----(e-=1)----(d++?e)----(e+=1)----+
          |                           |                                                                                                                      |
          |                           |                                                                                                                      |
          |                           |    x mod 2 is 1...                ...so we set x <- 3x+1 by adding 3x to x mod 2                                     |
          |                           |                                                                                                                      |
          |                           +----(x-=1)----(d++?x)----(x+=1)----(x+=y)----(x+=y)----(x+=y)----+                                                    |
          |                                                                                             |                                                    |
          |                                                                                             |                                                    |
          |                                +------------------------------------------------------------+                                                    |
          |                                |                                                                                                                 |
          |                                |                                                                                                                 |
          |                                |    reset y                                                                                                      |
          |                                |                                                                                                                 |
          |                                +----(y-=xd2)----(y-=xd2)----(y-=1)----+                                                                          |
          |                                                                       |                                                                          |
          |                                                                       |                                                                          |
          |                                +--------------------------------------+                                                                          |
          |                                |                                                                                                                 |
          |                                |                                                                                                                 |
          |                                |    diode to...                    ...reset xd2...       ...to zero                                              |
          |                                |                                                                                                                 |
          |                                +----(e-=1)----(d++?e)----(e+=1)----+----------------+----(d++?xd2)----(e-=xd2)----(d++?e)----(e+=xd2)----+       |
          |                                                                    |                |                                                    |       |
          |                                                                    +----(xd2-=1)----+                                                    |       |
          |                                                                                                                                          |       |
          |                           +--------------------------------------------------------------------------------------------------------------+-------+
          |                           |
          |                           |    [s=?]
          |                           |    we've taken one step      x=1, so we're done!
          |                           |
          |                           +----(s-=1)---------------+----(intpr=x)----(x-=1)----(fin)
          |                                                     |
          |                                                     |
          |                      x!=1 so we need to go again    |
          |                                                     |
          +-----------------------------------------------------+
