Computes c = a × b.

(Start)>>>*<<<( e0+=1 )<<<( d0++?e0 )<<<( e0-=1 )<<<*>>>*   [a = 8]
          v                                         ^   v   [b = 7]
          v                                         ^   v   [c = ?]
          *>>>( c-=a )>>>( b-=1 )>>>>>>>>>>>>>>>>>>>*   v
                                                        v
          We subtract a from the product b times...     v   [d0 = 0]
                                                        v   [e0 = 0]
                                                        v   [d1 = 0]
          *<<<( e1+=1 )<<<( d1++?e1 )<<<( e1 -= 1 )<<<<<*   [e1 = 0]
          v
          v
          *>>>*<><><><><><><>*>>>(End)
              v              ^
              v              ^
              *>>>( a-=1 )>>>*

           ...and then drain a.
