
    computes x the next lcm of all the numbers


    (Start)---+
              |
              |                         (db++?da)                       (db++?da)
              |                           |    |                          |    |
              |                      (da-=1) (da+=1)                 (da-=1) (da+=1)
              |                           |    |                          |    |
          (dummy+=x)               +------+    +--(db++?x)         +------+    +--(db++?x)
              |                    |      |    |     |             |      |    |     |
              |                    |   (x-=3)  |  (neg_x-=x)       |   (x-=7)  |  (neg_x-=x)
              |                    |      |    |     |             |      |    |     |
              |                    |      +----+ (db++?neg_x)      |      +----+ (db++?neg_x)
              |                    |                 |             |                 |
              |                    |             (neg_x+=x)        |             (neg_x+=x)
              |                    |                 |             |                 |
              |                    +------+   +--(x+=dummy)        +------+   +--(x+=dummy)
              |                           |   |                           |   |
              +-+-(x-=12)-+--(db++?x)     |   +-+-(x-=4)--+--(db++?x)     |   +-+-(x-=6)--+--(db++?x)
                |         |     |         |     |         |     |         |     |         |     |         |----------|
                |         |  (neg_x-=x)   |     |         |  (neg_x-=x)   |     |         |  (neg_x-=x)   |          |
            (da-=1) (da+=1)     |         | (da-=1) (da+=1)     |         | (da-=1) (da+=1)     |         |          |
                 |    |     (db++?neg_x)  |      |    |     (db++?neg_x)  |      |    |     (db++?neg_x)  |          |
               (db++?da)        |         |    (db++?da)        |         |    (db++?da)        |         |          |
                            (neg_x+=x)    |                 (neg_x+=x)    |                 (neg_x+=x)    |          |
                                |         |                     |         |                     |         |          |
                            (x+=dummy)    |                 (x+=dummy)    |                     |         |          |
                                |         |                     |         |                     |         |          |
                                +---------+                     +---------+                     +---------+          |
                                                                                                                     |
                                                                                                                     |
                                                                                                                     |
                                                                                                                     |
                                +------------------------------------------------------------------------------------+
                                |
                                |               +-(dummy-=1)------+
                                |               |                 |
                                +---(dummy-=41)-+-(da-=1) (da+=1)-+-(da-=1)-(End)
                                                       |   |
                                                     (db++?da)
    [x=?]
    [dummy=0]
    [neg_x=0]
    [da=1]
    [db=0]
